{
	"dataFrom": "Data fra",
	"dayCountDisplayLabel": "Antal dage der skal vises",
	"errorDisplay": "Fejl ved visning",
	"locationLabel": "Sted",
	"settings": "Indstillinger",
	"tidesOf": "Tidevand ved den tyske Nordsøkyst",
	"time": "Tid",
	"waterlevel": "Vandstand"
}
