{
	"dataFrom": "Daten von",
	"dayCountDisplayLabel": "Anzahl anzuzeigender Tage",
	"errorDisplay": "Fehler beim anzeigen",
	"locationLabel": "Ort",
	"settings": "Einstellungen",
	"tidesOf": "Gezeiten der deutschen Nordseeküste",
	"time": "Uhrzeit",
	"waterlevel": "Wasserstand"
}
