{
  "i18n-ally.localesPaths": ["frontend/public/locales"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.displayLanguage": "de",
  "i18n-ally.extract.keygenStyle": "camelCase",
  "i18n-ally.extract.targetPickingStrategy": "most-similar-by-key",
  "i18n-ally.extract.autoDetect": true,
  "i18n-ally.namespace": true,
  "i18n-ally.enabledFrameworks": ["react-i18next", "react", "i18next"],
  "i18n-ally.translate.libre.apiRoot": "https://translate.h.lukasnielsen.de",
  "i18n-ally.tabStyle": "tab",
  "i18n-ally.indent": 4,
  "i18n-ally.sortKeys": true
}
